FeatureName FeatureID AvgRank
peaks_ets1.bed 884 6.6
Myb 403 7.2
E2F6 155 10.6
Hr46_SANGER_5_FBgn0000448 310 13.8
peaks_ikzf1.bed 887 16
peaks_tcf7.bed 893 20.6
peaks_heb.bed 886 25.8
TFAP2C 658 27.6
T 641 28.4
YY1 723 32.2
SEMA4A.output_1 577 39
peaks_p5424_Pol2.bed 891 41.4
CG7928_SANGER_10_FBgn0039740 102 45.6
TP63 676 46.8
sens_SOLEXA_5_FBgn0002573 855 50
PRNP.output_1 500 57.4
NRF1 444 60.2
DNMT3A.output_1 139 60.4
H2AFZ.output_1 257 60.8
TSN.output_1 686 61.6
ZNF695.output_1 760 63.4
Lbl_Cell_FBgn0008651 356 64.2
peaks_runx1.bed 892 69.8
peaks_p5424_H3K4me2.bed 889 73.4
Eip74EF_FlyReg_FBgn0000567 187 74
dsf_SANGER_5_FBgn0015381 801 80.2
ACO1.output_1 3 81.8
PCK2.output_1 470 82.8
IRF1 320 88.2
RARA.output_1 527 89.4
ZNF160.output_1 741 90.6
FLI1 207 92.2
TFAP2A 656 94
ZNF385.output_1 755 96.6
RIOK2.output_1 550 99.6
Zfx 771 101.8
toy_FlyReg_FBgn0019650 874 102.8
dTCF 792 103.4
MLX.output_1 378 103.8
SPI1 603 104.4
Hoxc9 309 107.8
Tcfcp2l1 692 108.2
SOX13.output_1 597 113
AFF4.output_1 5 114.4
PITX1.output_1 481 116.2
FOXD1 216 116.8
TRIM21.output_1 680 117.4
GTPBP6.output_1 249 119.2
DIS3.output_1 137 119.4
brZ2_FlyReg_FBgn0000210 781 119.6
ZNF720.output_1 763 120
TIA1.output_1 668 120.4
PRDM1 497 120.8
OTUD4.output_1 460 121.2
GRHL1.output_1 242 123.6
Vis_SOLEXA_FBgn0033748 714 124
wor_SOLEXA_2_5_FBgn0001983 881 126
SPAG7.output_1 602 129.2
FAM127B.output_1 200 129.8
FIP1L1.output_1 206 131
ZSWIM1.output_1 767 133.2
eg_SANGER_5_FBgn0000560 805 135.2
Exex_SOLEXA_FBgn0041156 198 135.2
Spi1 634 137
klu_SANGER_10_FBgn0013469 825 139.8
ELK4 170 141.4
EGR2 163 143.4
Bcl6 47 145.2
C15_SOLEXA_FBgn0004863 53 146.2
XRCC1.output_1 719 148.4
CAT.output_1 60 148.6
EBF1 157 148.8
ETV4.output_1 180 150.2
NFE2L2 417 150.4
Bsh_Cell_FBgn0000529 50 152.8
FOXP4.output_1 225 153.6
ELF2.output_1 167 154.6
BOLL.output_1 40 155.6
SOX10 596 156.2
LARP1.output_1 341 157.8
ase_da_SANGER_10_FBgn0000137 776 158.4
ANXA11.output_1 9 160
TLX1..NFIC 672 161.2
ZNF76.output_1 764 161.4
UBE2V1.output_1 697 163.6
prd_SOLEXA_5_FBgn0003145 847 164.8
MEF2A 372 167.4
tgo_ss_SANGER_5_FBgn0015014 870 168.6
MORG1.output_1 379 170.2
CREB1.output_1 113 170.6
Erg 192 172
ESR1 173 172.2
Fer1_SANGER_5_FBgn0037475 226 177.2
BRCA1 41 177.6
SRF 609 179
PPP2R3B.output_1 495 179.8
DTL.output_1 141 180
HLH54F_da_SANGER_5_FBgn0022740 275 180.8
Lbe_SOLEXA_FBgn0011278 355 184.6
SCAND2.output_1 574 185.2
WISP2.output_1 717 185.6
H1FX.output_1 255 186
Inv_Cell_FBgn0001269 326 186.6
EGR1 162 189.4
TAL1..TCF3 646 190.6
RBM3.output_1 534 190.8
RBM35A.output_1 535 193.4
SMPX.output_1 588 197.8
ZNF192.output_1 742 198.4
SLC18A1.output_1 581 200
POLE3.output_1 487 201.8
TRIP10.output_1 682 201.8
byn_FlyReg_FBgn0011723 787 203
btd_NAR_FBgn0000233 786 203.6
LAS1L.output_1 343 207
RAB14.output_1 522 208
GABPA 233 208.8
h_SANGER_5_FBgn0001168 818 210.6
FOXO3 222 210.8
her_SOLEXA_10_FBgn0001185 820 211.2
Sox15_SANGER_5_FBgn0005613 627 211.6
RAB2A.output_1 524 213
SCMH1.output_1 576 214.8
RORA_2 554 217.2
Ubx_Cell_FBgn0003944 706 220.4
C2orf52.output_1 57 221.2
Bcd_Cell_FBgn0000166 46 221.4
cwo_SANGER_5_FBgn0259938 791 224
SMAP1L.output_1 586 224.6
Arnt..Ahr 29 225.4
CG13424_SOLEXA_FBgn0034520 80 225.4
TEAD1.output_1 654 226.4
MDM2.output_1 370 227.4
SUCLG1.output_1 620 228
COBRA1.output_1 110 229.8
Mafb 398 233
RNASEH2C.output_1 552 233.2
En1 190 233.8
Ets1 195 234
E5_Cell_FBgn0008646 156 235.4
RAX.output_1 530 235.6
NKX2.3.output_1 428 238.8
Unc4_Cell_FBgn0024184 707 239
PKNOX2.output_1 483 240
ZCCHC14.output_1 731 243
MYC..MAX 390 243.4
MZF1_1.4 395 244.6
Crx 126 247
CG34031_Cell_FBgn0054031 94 247.2
ELK1 169 247.8
C9orf156.output_1 58 248.8
usp_SANGER_5_FBgn0003964 877 253.8
POLI.output_1 488 254
So_Cell_FBgn0003460 625 254.8
WHSC2.output_1 716 255.4
DR.1.output_1 140 255.8
FOXP2 224 256
ZBTB46.output_1 729 256.6
UBB.output_1 696 257.4
PIK3C3.output_1 479 259.4
FEV 201 261
Mecom 399 261.4
POU2F2 489 262
NANOS1.output_1 408 262.2
run_Bgb_NBT_FBgn0003300 849 263.8
TSC22D4.output_1 685 264.6
sens_2_SANGER_2_5_FBgn0051632 854 265
THAP5.output_1 665 266.8
THRAP6.output_1 667 267.8
ETFB.output_1 177 268
ss_tgo_SANGER_10_FBgn0003513 864 268.6
dl_NBT_FBgn0000462 797 268.8
NUP107.output_1 447 268.8
Odsh_Cell_FBgn0026058 462 269
NR2F1 439 271.2
opa_NAR_FBgn0003002 838 272
NMRAL1.output_1 432 273
Bhlhe40 48 274.6
Cf2_II_FlyReg_FBgn0000286 123 276
Unpg_Cell_FBgn0015561 708 276.2
LHX2.output_1 345 278.4
Rx_Cell_FBgn0020617 572 279.4
NXPH3.output_1 449 282.6
HIRIP3.output_1 268 283.2
TFAM.output_1 655 284
ELF1 166 284.6
Trl_FlyReg_FBgn0013263 693 284.8
AbdB_Cell_FBgn0000015 19 285.2
HNF1A 282 286.2
RAN.output_1 526 286.2
ZNF354C 754 286.4
HNRPC.output_1 288 286.8
Klf1 338 286.8
sug_SOLEXA_5_FBgn0033782 866 287.6
Atoh1 31 290.8
HIST2H2BE.output_1 271 292.2
VSX1.output_1 713 292.2
NR3C1 441 297
FGF19.output_1 204 297.4
XG.output_1 718 300.6
CFL2.output_1 71 301
Pax5 509 301.2
Poxn_SOLEXA_5_FBgn0003130 517 301.4
RELA 541 301.4
pan_FlyReg_FBgn0085432 841 302.2
RFC2.output_1 543 302.2
HNF4A 284 303.4
KLF5 337 303.6
HDAC8.output_1 261 305.2
UTP18.output_1 705 307.2
Hand1..Tcfe2a 301 308
Sox14_SANGER_10_FBgn0005612 626 308.4
RBM22.output_1 533 308.6
IL24.output_1 316 309.6
tin 871 310
HLHm3_SANGER_5_FBgn0002609 276 311.8
ESRRA.output_1 176 312
ZNF510.output_1 757 312
ZBTB4.output_1 728 313.8
MAFK 361 314.4
PQBP1.output_1 496 315
CG17181_SOLEXA_5_FBgn0035144 84 315.2
CG32830_SOLEXA_5_FBgn0052830 91 315.2
luna_SOLEXA_5_FBgn0040765 832 316.8
NR4A2 442 318.4
HOXB9.output_1 293 319
USF1.output_1 701 320.4
Vnd_Cell_FBgn0003986 715 320.8
CG33557_da_SANGER_5_FBgn0053557 92 321
ELF5 168 321
E2F3 153 321.8
Poxm_SOLEXA_5_FBgn0003129 516 322.4
RBMS1.output_1 539 323.4
PKM2.output_1 482 323.6
FAM119B.output_1 199 324.6
HLH4C_SANGER_5_FBgn0011277 274 324.6
ZNF766.output_1 765 324.6
PTPMT1.output_1 505 325.4
CrebA_SANGER_5_FBgn0004396 125 326.8
CG5669_SANGER_10_FBgn0039169 99 327
FOSL2 213 328
ING3.output_1 317 329.2
NR4A2.output_1 443 330.4
ZNF124.output_1 739 330.6
KCNIP1.output_1 334 330.8
CG3065_F1_3_SOLEXA_2_5_FBgn0034946 87 331
FLI1.output_1 208 331
bab1_FlyReg_FBgn0004870 778 331.2
HSF1 296 332.4
phol_SANGER_5_FBgn0035997 845 332.6
H2_0_SOLEXA_FBgn0001170 258 334.2
TP53 675 335.2
TFAP2C.output_1 659 335.6
CEBPG.output_1 69 336.8
l3_neo38_SANGER_2_5_FBgn0086910 827 337.4
REL 540 338.2
dimm_da_SANGER_5_FBgn0023091 795 338.6
Hr4_SANGER_5_FBgn0023546 311 339.4
RBBP5.output_1 531 340
VAX2.output_1 710 340.8
rn_SANGER_10_FBgn0259172 848 342.2
Foxo1 230 343.6
GTF3C5.output_1 247 346
nub_NAR_FBgn0085424 835 346.4
VPS4B.output_1 712 348
BARX1.output_1 33 348.8
da_SANGER_10_FBgn0000413 793 349.2
HLHmgamma_SANGER_10_FBgn0002735 281 349.6
Pax6 510 349.8
NFYA 424 350.6
PHOX2A.output_1 476 350.8
TBPL1.output_1 648 351.2
CHES1.output_1 106 351.4
dm_Max_SANGER_10_FBgn0000472 798 355.2
kni_SANGER_5_FBgn0001320 826 356.2
TIMM44.output_1 670 356.2
HLHm7_SANGER_5_FBgn0002633 278 356.4
CG12236_SANGER_10_FBgn0029822 77 357.6
TBP 647 358.6
ETS1 178 358.8
pdm3_SOLEXA_5_FBgn0033288 843 359.8
Pax2 507 360
SSX2.output_1 613 360
HCLS1.output_1 260 360.2
Zen2_Cell_FBgn0004054 768 360.4
INSM1 318 361
U2AF1.output_1 695 361.4
CG12605_SOLEXA_5_FBgn0035481 79 363.8
GLYCTK.output_1 238 365
peaks_p5424_H3K4me3.bed 890 366.2
Hr83_SANGER_5_FBgn0037436 313 366.8
LUZP1.output_1 351 367.2
SNAPC5.output_1 591 368.2
TFE3.output_1 660 368.2
SMAD2..SMAD3..SMAD4 583 369.4
MSI2.output_1 385 370.4
ab_SANGER_10_FBgn0259750 772 371.2
Gata4 251 372.2
UGP2.output_1 698 372.2
RFX2 545 373.4
SRBD1.output_1 606 375.4
HNRPA1.output_1 287 377.6
PGAM2.output_1 474 377.6
Ar 26 378
ZNF313.output_1 751 379
ARFGAP1.output_1 12 379.6
scrt_SOLEXA_2_5_2_FBgn0004880 852 379.6
CANX.output_1 59 380.2
ZNF205.output_1 743 384.2
EWSR1.output_1 183 385
TIMELESS.output_1 669 385
Ptx1_SOLEXA_FBgn0020912 520 386.6
NFYB 425 387.2
NONO.output_1 436 388.2
vvl_SOLEXA_5_FBgn0086680 880 389
gsb_SOLEXA_5_FBgn0001148 815 391.6
RXRA..VDR 568 391.6
FOXI1 219 392
SMAD4.output_1 585 392.4
CG7368_SANGER_5_FBgn0036179 101 392.8
REST 542 392.8
FOSL1 211 394
LOC51035.output_1 347 394.4
TAF1A.output_1 642 394.6
Pdx1 512 395.8
DDX20.output_1 131 396.2
Stat3 636 396.6
CG3407_SOLEXA_2_5_FBgn0031573 95 397
ZC3H7A.output_1 730 397
Ro_Cell_FBgn0003267 571 398
LHX4.output_1 346 398.4
Slou_Cell_FBgn0002941 624 399
Kr_NAR_FBgn0001325 340 399.4
gl_SANGER_5_FBgn0004618 813 400
GTF2B.output_1 244 400
RBM8A.output_1 537 402.6
Ems_SOLEXA_FBgn0000576 189 402.8
acj6_SOLEXA_5_FBgn0000028 774 403.8
DDX43.output_1 133 404.6
PIR.output_1 480 405
CG4854_SOLEXA_5_FBgn0038766 98 406
TOB2.output_1 674 406
TRIM69.output_1 681 406.8
PRKRIR.output_1 499 407.4
brZ1_FlyReg_FBgn0000210 780 407.8
SMAD2.output_1 582 408.6
Adf1_FlyReg_FBgn0000054 21 411.6
brk_FlyReg_FBgn0024250 785 412.8
Ddit3..Cebpa 146 412.8
CG31670_SOLEXA_5_FBgn0031375 88 414.2
NFKB1 423 414.2
Nr1h3..Rxra 454 414.6
Stat6 639 415.8
Atf_2_SANGER_5_FBgn0050420 30 416.2
D_NAR_FBgn0000411 145 416.6
RORA_1 553 417
Deaf1_FlyReg_FBgn0013799 147 417.4
MAGEA8.output_1 362 417.4
TPI1.output_1 678 417.6
HIST1H2BN.output_1 269 418.4
P4HB.output_1 465 419
NHLH1 426 419.2
SOCS4.output_1 595 420.4
ECSIT.output_1 159 421.8
PBX1 469 422.4
Hoxa9 308 422.6
MYEF2.output_1 391 423
ETS1.output_1 179 423.4
EcR_SANGER_5_FBgn0000546 185 423.6
EDN1.output_1 160 423.6
SOX14.output_1 598 423.6
LUZP2.output_1 352 424.8
sc_da_SANGER_10_FBgn0004170 851 425.6
dys_tgo_SANGER_5_FBgn0039411 804 425.8
BRUNOL4.output_1 42 426.2
HIP2.output_1 267 427.4
NFE2..MAF 415 428.8
VAMP3.output_1 709 429.2
MEF2B.output_1 373 431.6
l_1_sc_da_SANGER_5_FBgn0002561 828 432.6
C1orf176.output_1 56 435.8
PAX3.output_1 466 436.2
ovo_SANGER_5_FBgn0003028 839 436.8
NFIL3.output_1 421 437.2
fru_SOLEXA_5_FBgn0004652 811 437.6
OLIG3.output_1 459 437.6
CG33980_SOLEXA_2_0_FBgn0053980 93 437.8
sr_SANGER_5_FBgn0003499 862 438
doc 799 438.2
JUN 330 439.2
SP1 600 440
STAT3 617 440
MCTP2.output_1 369 440.2
Foxq1 231 440.8
C19orf25.output_1 54 441.6
Six4_Cell_FBgn0027364 623 442.6
THRA.output_1 666 443.2
Sox5 631 443.4
FLJ37078.output_1 209 443.8
pnr 846 443.8
AVEN.output_1 17 444
PPARG..RXRA 493 444.6
Bap_Cell_FBgn0004862 45 444.8
HES5.output_1 262 445.2
PAXIP1.output_1 468 445.4
Pmad 514 446.4
MAGEF1.output_1 364 447
Dr_Cell_FBgn0000492 150 447.2
Caup_Cell_FBgn0015919 121 447.6
GTF3C2.output_1 246 448.6
SNAPC4.output_1 590 450.6
PDCD11.output_1 471 451
sage_da_SANGER_5_FBgn0037672 850 451.6
Side_SANGER_5_FBgn0032741 622 452.6
ey_SOLEXA_5_FBgn0005558 807 453.4
Fer3_da_SANGER_5_FBgn0037937 227 453.8
SF3B1.output_1 579 453.8
Tcf12 690 456.2
USF2 702 456.8
sqz_SANGER_5_FBgn0010768 861 458
ftzf1_FlyReg_FBgn0001078 812 458.2
ZNF503.output_1 756 458.8
HLF 272 459.8
disco_SOLEXA_5_FBgn0000459 796 460
CG8319_SOLEXA_2_5_FBgn0037722 103 460.4
H2AFY.output_1 256 461
CKMT1B.output_1 107 461.4
ZCCHC17.output_1 732 461.6
pho_SANGER_10_FBgn0002521 844 462
RPS4X.output_1 559 462.2
CDX2 66 463.4
SREBF1 607 464.6
Lhx3 357 465.4
RREB1 561 465.8
fd64A_SANGER_5_FBgn0004895 808 466.2
NCALD.output_1 410 466.4
dpn_SANGER_10_FBgn0010109 800 467
Hr78_SANGER_5_FBgn0015239 312 467
cic_SANGER_5_FBgn0028386 789 468.8
Tal1..Gata1 689 468.8
CG32532_Cell_FBgn0052532 90 470.2
MXD4.output_1 389 471.6
NUCB1.output_1 446 472
PURG.output_1 506 472
NFATC2 412 472.2
ASCC1.output_1 15 474
bin_SANGER_5_FBgn0045759 779 474
gsb_n_SOLEXA_5_FBgn0001147 816 474
SSX3.output_1 614 474
DAZAP1.output_1 129 475
BH1_Cell_FBgn0011758 38 475.4
Achi_Cell_FBgn0033749 20 475.6
JDP2.output_1 329 475.8
CBFA2T2.output_1 61 476
GRHPR.output_1 243 476
HSF1.output_1 297 477
HSPA5.output_1 299 477.4
IVD.output_1 324 477.8
Myod1 406 478
APEX2.output_1 10 478.2
HCFC2.output_1 259 478.8
HLHmbeta_SANGER_10_FBgn0002733 279 480.2
SMAD3.output_1 584 480.4
MEIS3.output_1 376 480.6
Awh_Cell_FBgn0013751 32 480.8
CCDC25.output_1 64 480.8
PLG.output_1 486 481
HLHm5_SANGER_5_FBgn0002631 277 481.4
Rfx1 570 482
SND1.output_1 592 483.4
GIT2.output_1 237 485.6
NFIX.output_1 422 485.8
SFT2D1.output_1 580 486.4
MEF2C 374 487
DUX4 144 488
CG10267_SOLEXA_5_FBgn0037446 72 490.6
RARG.output_1 529 491.2
HINFP 266 491.6
RUFY3.output_1 562 492.4
TAL1..GATA1 645 492.8
Oc_Cell_FBgn0004102 461 493.2
PHTF1.output_1 477 493.4
Hey_SANGER_5_FBgn0027788 303 493.8
Med_FlyReg_FBgn0011655 400 495
IRF2 322 495.2
Tup_SOLEXA_FBgn0003896 694 495.8
Sox17 628 496
HTATIP2.output_1 300 496.6
MORN1.output_1 380 498.8
Ara_Cell_FBgn0015904 27 499.2
Stat5a..Stat5b 638 499.2
foxo_SANGER_10_FBgn0038197 810 499.4
TCEAL2.output_1 649 499.6
Exd_Cell_FBgn0000611 197 500.8
ARID3A 13 501.4
esg_SANGER_2_5_FBgn0001981 806 502
NFE2L1..MafG 416 502.8
NR1H2..RXRA 437 502.8
RFC3.output_1 544 502.8
LASS4.output_1 344 503.6
Sox2 629 503.8
tll_NAR_FBgn0003720 873 504
FOSL1.output_1 212 504.4
HHEX.output_1 264 505.4
Ct_SOLEXA_FBgn0004198 127 505.6
LARP4.output_1 342 505.6
dsxM_FlyReg_FBgn0000504 803 505.8
NCBP2.output_1 411 506
twi_da_SANGER_5_FBgn0003900 876 506.6
dsxF_FlyReg_FBgn0000504 802 506.8
RUNX2 564 506.8
ZNF71.output_1 762 508
FEZF2.output_1 203 508.6
RFX5 548 509.2
svp_SANGER_5_FBgn0003651 868 509.8
RPL35.output_1 555 510.2
STAT1 615 510.4
THAP1 664 510.4
lola_SOLEXA_5_FBgn0005630 831 510.8
IRF6.output_1 323 511.2
Prrx2 519 511.2
YWHAZ.output_1 722 511.2
UQCRB.output_1 699 511.6
Ftz_Cell_FBgn0001077 232 511.8
slp2_SANGER_5_FBgn0004567 858 512.4
SP2 601 513.2
CG9876_SOLEXA_FBgn0034821 104 513.4
HLH106_SANGER_10_FBgn0261283 273 513.6
NR2C2 438 513.6
CYB5R1.output_1 118 514.4
TGIF1.output_1 662 514.8
Esrrb 194 515.2
ZNF326.output_1 753 515.8
Espl_FlyReg_FBgn0000591 193 516
MSI1.output_1 384 516
Cad_Cell_FBgn0000251 120 516.2
CD59.output_1 65 516.6
TEAD1 653 518.2
MSRA.output_1 386 518.8
Btn_SOLEXA_FBgn0014949 52 519.2
Spz1 635 519.2
SRP9.output_1 610 520.4
PPARG 492 522.4
Zen_Cell_FBgn0004053 769 523.8
Ap_Cell_FBgn0000099 25 524
CSNK2B.output_1 115 525
ZNF250.output_1 746 525.8
Egr1 186 526.4
lmd_SANGER_5_FBgn0039039 830 527.8
FOXF2 217 528.2
SPIB 604 528.4
SNRP70.output_1 593 529
RUVBL1.output_1 565 529.8
Antp_Cell_FBgn0000095 24 530.8
POU4F3.output_1 491 531.4
ZBED1.output_1 724 532
FHL2.output_1 205 533
TP73.output_1 677 533
grh_FlyReg_FBgn0259211 814 534
NFIB.output_1 418 534
RAB7A.output_1 525 535
RKHD2.output_1 551 537.8
sd_FlyReg_FBgn0003345 853 537.8
STUB1.output_1 619 537.8
JARID1D.output_1 328 540
KLF4.output_1 336 540
R3HDM2.output_1 521 540
Cebpa 122 540.2
STAT2..STAT1 616 540.8
SCC.112.output_1 575 541.2
ASPSCR1.output_1 16 543.2
BAT4.output_1 34 543.2
MYF6.output_1 392 543.6
PLAGL1.output_1 485 543.8
ZFP3.output_1 735 544.8
IRF1.output_1 321 545.2
CG11617_Cell_FBgn0031232 75 546.4
ESR2 174 546.8
HNF1B 283 546.8
CG4136_SOLEXA_FBgn0029775 96 547.6
Gsc_Cell_FBgn0010323 254 548
Lab_Cell_FBgn0002522 353 548
MRPL2.output_1 382 548
RXR..RAR_DR5 566 548.2
tin_FlyReg_FBgn0004110 872 548.6
Bach1..Mafk 44 549.8
Hltf 305 550.6
odd_NAR_FBgn0002985 836 551
RPS6KA5.output_1 560 551.8
KLF3.output_1 335 552.4
Lim1_Cell_FBgn0026411 358 552.8
CENTG1.output_1 70 553
CG15696_SOLEXA_FBgn0038833 82 553.2
MYOD1.output_1 394 553.2
LOC653972.output_1 348 553.8
Blimp_1_NAR_FBgn0035625 49 554.2
ZNF207.output_1 744 554.4
hb_SANGER_2_5_FBgn0001180 819 555.4
NME1.output_1 430 555.4
ENO1.output_1 171 555.8
HNRPH3.output_1 289 555.8
CG7056_Cell_FBgn0038852 100 556.6
Eip78C_SANGER_5_FBgn0004865 188 556.8
Hnf4_SANGER_10_FBgn0004914 307 557
FOXC1 215 557.2
srp_FlyReg_FBgn0003507 863 557.2
CPSF4.output_1 111 557.8
EBF1.output_1 158 558.4
Meis1 401 559.6
CG12029_SOLEXA_5_FBgn0035454 76 560
HNRPA0.output_1 286 561
MAGED4.output_1 363 561.4
ACF.output_1 2 563
RAB18.output_1 523 563
ZNF131.output_1 740 563
MRPS25.output_1 383 563.2
MRPL1.output_1 381 564.2
PPP1R10.output_1 494 564.2
SNRPB2.output_1 594 564.4
nau_SANGER_5_FBgn0002922 833 565.6
PhdP_SOLEXA_FBgn0025334 513 565.8
HP1BP3.output_1 295 566.2
LRRFIP1.output_1 349 566.2
RBBP9.output_1 532 566.2
PDE6H.output_1 472 566.8
TCF3.output_1 651 567.2
CLK1.output_1 108 568
FEZ1.output_1 202 568
ttk_NAR_FBgn0003870 875 568.6
TFAP2A.output_1 657 569
HLHmdelta_SANGER_10_FBgn0002734 280 569.2
C19orf40.output_1 55 570
FOS 210 570.4
CCDC16.output_1 63 570.6
CG14962_SOLEXA_5_FBgn0035407 81 570.6
br_SOLEXA_10_FBgn0000210 784 571
ANXA1.output_1 8 572
sob_SOLEXA_5_FBgn0004892 860 572
Sox6 632 572
ZHX3.output_1 736 572.4
RXRA.output_1 567 572.6
NR2F1.output_1 440 573
MEF2_04 375 573.2
PLAG1 484 574.8
z_FlyReg_FBgn0004050 882 575
USP39.output_1 704 575.2
Nkx3.2 452 576.4
ZRSR2.output_1 766 577.6
TGIF2LX.output_1 663 578
MTHFD1.output_1 388 578.2
CREB3L1.output_1 114 578.4
HHAT.output_1 263 578.6
Hbn_SOLEXA_FBgn0008636 302 579
slp1_NAR_FBgn0003430 857 579.2
BRUNOL5.output_1 43 579.8
fkh_NAR_FBgn0000659 809 580.2
ZNF706.output_1 761 580.8
Pax4 508 581.8
CG2052_SANGER_2_5_FBgn0039905 86 582
SREBF2 608 582.6
E2F4 154 583
NK7_1_Cell_FBgn0024321 427 583
ZNF238.output_1 745 583
USF1 700 584.2
Tcf3 691 586.6
pdm2_SOLEXA_5_FBgn0004394 842 587
Dref_FlyReg_FBgn0015664 151 587.2
dei_da_SANGER_5_FBgn0008649 794 587.8
crp_SANGER_10_FBgn0001994 790 588
GPAM.output_1 240 588
Mad_FlyReg_FBgn0011648 397 588
FOXH1 218 588.6
RUNX1 563 588.6
AR 11 588.8
TMSL3.output_1 673 590.4
LSM6.output_1 350 590.8
MGC10433.output_1 377 592.2
Sp1_SOLEXA_2_5_FBgn0020378 633 592.8
brZ4_FlyReg_FBgn0000210 783 593.6
Mycn 405 593.6
CREB1 112 593.8
CEBPA 67 594.2
Klf4 339 594.4
MAGOH.output_1 365 594.6
pad_SANGER_5_FBgn0038418 840 595.2
CYCS.output_1 119 596
HOXD3.output_1 294 597.2
Repo_Cell_FBgn0011701 569 597.4
vri_SANGER_5_FBgn0016076 879 598
MAX 367 598.6
RBM9.output_1 538 599
RPP25.output_1 557 599.8
onecut_Cell_FBgn0028996 837 600.6
Rxra 573 600.6
Dfd_Cell_FBgn0000439 148 601
GATA3 236 603
suHw_FlyReg_FBgn0003567 865 603.2
Zfp423 770 603.8
GTF2H3.output_1 245 604.2
ken_SOLEXA_5_FBgn0011236 824 604.2
TAF9.output_1 643 605.6
NKX3.1 429 605.8
Stat4 637 605.8
NOLA1.output_1 435 607
NMI.output_1 431 607.2
INSM1.output_1 319 607.4
ZBTB12.output_1 725 607.8
EEF1D.output_1 161 608
ZDHHC15.output_1 733 608
CG4328_SOLEXA_FBgn0036274 97 609
E_spl_SANGER_5_FBgn0000591 184 610.2
Hmx_Cell_FBgn0085448 306 610.2
ZNF3.output_1 749 612.2
znf143 883 614.8
hth_SOLEXA_2_FBgn0001235 822 615.6
Arnt 28 616
HNF4G 285 616.2
cato_da_SANGER_10_FBgn0024249 788 617
Scr_Cell_FBgn0003339 621 618
ZNF671.output_1 759 619
HOXB13.output_1 292 619.4
PRDX5.output_1 498 619.6
HSPA1L.output_1 298 620
YWHAE.output_1 721 621
ABCF2.output_1 1 621.2
Aef1_FlyReg_FBgn0005694 22 621.6
Pou5f1..Sox2 515 622
BCL11A.output_1 37 622.2
AbdA_FlyReg_FBgn0000014 18 622.4
CSTF2.output_1 116 622.6
BAX.output_1 36 623
EWSR1.FLI1 182 623
CG9895_SOLEXA_5_FBgn0034810 105 624.2
ato_da_SANGER_10_FBgn0010433 777 626.8
GOT1.output_1 239 626.8
PRRX1.output_1 501 627
CG32105_Cell_FBgn0052105 89 628.8
GTPBP1.output_1 248 628.8
GATA2 235 629
RPL6.output_1 556 629.2
Nr2e3 455 629.6
PTCD1.output_1 504 629.6
DUSP22.output_1 142 630
TCEAL6.output_1 650 630.6
vfl_SOLEXA_5_FBgn0259789 878 631
PSMA6.output_1 502 632
RARB.output_1 528 632
JARID1A.output_1 327 634
ZMAT2.output_1 737 634.2
HOXA5 291 634.4
ZNF304.output_1 750 634.4
ZEB1 734 636
SRY 611 637.4
PHLDA2.output_1 475 638
CG16899_SANGER_5_FBgn0037735 83 638.6
ZBTB25.output_1 726 638.6
Clk_cyc_SANGER_5_FBgn0023076 124 639.6
peaks_gata3.bed 885 640.2
DAB2.output_1 128 641.2
RFX3.output_1 546 642.4
Nobox 453 643.6
BATF..JUN 35 645.2
RBM35B.output_1 536 646.6
Ind_Cell_FBgn0025776 325 647.2
JUNB 332 649.2
ZNF655.output_1 758 649.6
PAX5 467 651.2
GADD45A.output_1 234 652.2
MAP4K2.output_1 366 652.2
RFXANK.output_1 549 653
Foxd3 229 654.6
gt_NAR_FBgn0001150 817 654.8
TAGLN2.output_1 644 654.8
MYLK.output_1 393 655.8
Otp_SOLEXA_FBgn0015524 464 656.8
HIF1A..ARNT 265 657.2
Gfi1 252 659.2
RPS10.output_1 558 659.6
DDEFL1.output_1 130 661.2
Hsf_FlyReg_FBgn0001222 314 662.2
YEATS4.output_1 720 662.4
VIL2.output_1 711 663
FOXL1 220 663.8
ZMAT4.output_1 738 664.2
TRMT1.output_1 683 665
AGGF1.output_1 6 665.2
NNT.output_1 433 665.4
Al_Cell_FBgn0000061 23 665.8
CG11294_Cell_FBgn0030058 74 666
EIF5A2.output_1 165 666.2
CEBPB 68 667.2
peaks_p5424_H3K4me1.bed 888 667.2
ARNTL.output_1 14 667.6
CBX7.output_1 62 668.8
POU3F2.output_1 490 669
CTCF 117 669.2
OLIG1.output_1 458 669.2
SOX9 599 669.8
Gfi1b 253 670.6
SuH_FlyReg_FBgn0004837 640 670.6
MBTPS2.output_1 368 671.6
DUSP26.output_1 143 672
Nr5a2 456 672
CNOT6.output_1 109 672.2
FOXA1 214 672.4
MSRB3.output_1 387 673
PDLIM5.output_1 473 673.2
EHF 164 674.2
Myc 404 674.6
NRL.output_1 445 675.4
SF1.output_1 578 675.4
GPD1.output_1 241 677.4
PICK1.output_1 478 678.2
MECP2.output_1 371 678.6
NFATC3.output_1 413 679.2
JUND 333 680.6
ERR_SANGER_5_FBgn0035849 172 681.4
Gata1 250 681.6
sna_SOLEXA_5_FBgn0003448 859 681.6
TROVE2.output_1 684 681.8
brZ3_FlyReg_FBgn0000210 782 682
DLX6.output_1 138 682
ESRRA 175 682
amos_da_SANGER_10_FBgn0003270 775 682.6
Lim3_Cell_FBgn0002023 359 685.6
HIST2H2AB.output_1 270 685.8
DDX4.output_1 132 686.4
Bteb2_SOLEXA_2_5_FBgn0025679 51 686.8
DHX36.output_1 135 687.2
ZBTB33 727 687.2
NFATC4.output_1 414 687.8
TCF7L2 652 688.6
NFIL3 420 693.8
tap_da_SANGER_5_FBgn0015550 869 697
RFX4.output_1 547 699.6
ZNF263 748 701
En_Cell_FBgn0000577 191 701.4
Pb_Cell_FBgn0051481 511 701.6
SSBP3.output_1 612 701.6
CG11085_Cell_FBgn0030408 73 702
HNRPLL.output_1 290 704.2
SPR.output_1 605 704.4
AKR1A1.output_1 7 705.4
USF2.output_1 703 706
Myog 407 712.4
SMUG1.output_1 589 713.2
NUP133.output_1 448 714.2
JUN..FOS 331 714.6
NAP1L1.output_1 409 714.8
TFEB.output_1 661 715.8
ZNF323.output_1 752 716.4
DIABLO.output_1 136 717
Nfe2l2 450 717.2
TIMM8A.output_1 671 717.6
TULP1.output_1 688 717.6
lim_SOLEXA_2_FBgn0026411 829 718
STAU2.output_1 618 719.8
Foxa2 228 721.6
FOXM1.output_1 221 722.6
DGCR8.output_1 134 722.8
TSNAX.output_1 687 723.6
jim_SANGER_2_5_FBgn0027339 823 726.4
Sox3 630 727.4
BH2_Cell_FBgn0004854 39 728
Lag1_Cell_FBgn0040918 354 728.2
Optix_SOLEXA_FBgn0025360 463 731
Eve_SOLEXA_FBgn0000606 196 733
Hgtx_Cell_FBgn0040318 304 734.8
slbo_FlyReg_FBgn0005638 856 735.6
EVX1.output_1 181 735.8
ODC1.output_1 457 736.6
hkb_NAR_FBgn0001204 821 738.4
Nkx2.5 451 740.6
PSMC2.output_1 503 747.8
MAFF 360 749.4
TPPP.output_1 679 749.6
E2F1 152 750
CG18599_Cell_FBgn0038592 85 751.6
ADARB1.output_1 4 751.8
FOXP1 223 753.2
NOC2L.output_1 434 753.8
MZF1_5.13 396 754.6
ID2.output_1 315 758.8
Mirr_Cell_FBgn0014343 402 761
ZNF26.output_1 747 768
sv_SOLEXA_5_FBgn0005561 867 777.6
SMCR7L.output_1 587 780.6
ac_da_SANGER_5_FBgn0000022 773 780.8
Dll_Cell_FBgn0000157 149 788.4
net_da_SANGER_10_FBgn0002931 834 794
NFIC 419 795
CG12361_SOLEXA_2_FBgn0250756 78 798.2
Pph13_SOLEXA_FBgn0023489 518 814.4
