FeatureName FeatureID AvgRank
Exex_SOLEXA_FBgn0041156 198 2.4
peaks_ets1.bed 884 5.4
Myb 403 8.8
eg_SANGER_5_FBgn0000560 805 14.6
POLI.output_1 488 27.2
peaks_tcf7.bed 893 38.4
ANXA11.output_1 9 41.6
ZNF695.output_1 760 55
SEMA4A.output_1 577 57
LHX2.output_1 345 65
peaks_heb.bed 886 76.2
E5_Cell_FBgn0008646 156 77.8
FAM127B.output_1 200 80
Bcl6 47 80.4
SOX9 599 80.4
FIP1L1.output_1 206 81.2
TBP 647 90.8
T 641 93.6
RAB2A.output_1 524 95.6
TRIM21.output_1 680 105
SMPX.output_1 588 106.6
vvl_SOLEXA_5_FBgn0086680 880 107
HIST1H2BN.output_1 269 118
NKX2.3.output_1 428 126.8
Hr4_SANGER_5_FBgn0023546 311 127.4
CG33980_SOLEXA_2_0_FBgn0053980 93 131.2
FOXD1 216 131.4
MLX.output_1 378 132.8
RBM3.output_1 534 133.6
LARP1.output_1 341 134.2
H1FX.output_1 255 138.4
PDLIM5.output_1 473 140.4
U2AF1.output_1 695 141
NFE2L2 417 141.2
Ro_Cell_FBgn0003267 571 145
TSC22D4.output_1 685 145.2
CG4136_SOLEXA_FBgn0029775 96 154.4
TFAP2C 658 154.4
Tal1..Gata1 689 157
NXPH3.output_1 449 157.2
JUN 330 158.2
SOX13.output_1 597 159.2
peaks_p5424_Pol2.bed 891 159.8
C19orf40.output_1 55 160.2
LOC653972.output_1 348 162.8
ELK4 170 164.4
AFF4.output_1 5 166.8
UBE2V1.output_1 697 171.4
RAN.output_1 526 172.4
luna_SOLEXA_5_FBgn0040765 832 173.6
ZNF192.output_1 742 174.2
D_NAR_FBgn0000411 145 174.8
brZ2_FlyReg_FBgn0000210 781 176.6
PRDM1 497 180.2
NR1H2..RXRA 437 182.2
KLF5 337 185
DDX43.output_1 133 185.4
PCK2.output_1 470 186.6
Unc4_Cell_FBgn0024184 707 187.4
dm_Max_SANGER_10_FBgn0000472 798 188.4
XRCC1.output_1 719 189.2
NR4A2.output_1 443 192
PRNP.output_1 500 193.2
H2_0_SOLEXA_FBgn0001170 258 193.8
TRIM69.output_1 681 194.2
VAMP3.output_1 709 195.2
ase_da_SANGER_10_FBgn0000137 776 196.4
CYB5R1.output_1 118 198.8
E2F6 155 202.8
Tcfcp2l1 692 204.4
peaks_ikzf1.bed 887 205.2
H2AFY.output_1 256 207.4
ZNF160.output_1 741 208
MEF2A 372 208.4
Unpg_Cell_FBgn0015561 708 211
bab1_FlyReg_FBgn0004870 778 214.6
tgo_ss_SANGER_5_FBgn0015014 870 215.6
Ptx1_SOLEXA_FBgn0020912 520 216.4
opa_NAR_FBgn0003002 838 218.6
RELA 541 218.6
Lbl_Cell_FBgn0008651 356 219.8
BOLL.output_1 40 220.2
EcR_SANGER_5_FBgn0000546 185 220.8
TOB2.output_1 674 220.8
DIABLO.output_1 136 221
CG7928_SANGER_10_FBgn0039740 102 221.2
PPP2R3B.output_1 495 221.8
GOT1.output_1 239 223
ZC3H7A.output_1 730 224.6
Kr_NAR_FBgn0001325 340 225.6
NR2F1 439 228.4
MDM2.output_1 370 229
REST 542 230.6
DIS3.output_1 137 232.4
BARX1.output_1 33 233.4
CG3065_F1_3_SOLEXA_2_5_FBgn0034946 87 234
Ftz_Cell_FBgn0001077 232 234.4
rn_SANGER_10_FBgn0259172 848 234.8
FOXP2 224 235.4
Blimp_1_NAR_FBgn0035625 49 236.8
peaks_p5424_H3K4me2.bed 889 236.8
BAT4.output_1 34 238.4
ELF2.output_1 167 239
CG33557_da_SANGER_5_FBgn0053557 92 239.8
l3_neo38_SANGER_2_5_FBgn0086910 827 240
sens_SOLEXA_5_FBgn0002573 855 241.2
GRHL1.output_1 242 242.6
Cf2_II_FlyReg_FBgn0000286 123 243
PTPMT1.output_1 505 244
HIST2H2BE.output_1 271 244.8
EHF 164 245.8
TBPL1.output_1 648 247.8
CG11617_Cell_FBgn0031232 75 248.6
USF1.output_1 701 249.4
RBM35A.output_1 535 251.8
toy_FlyReg_FBgn0019650 874 252.6
ZNF205.output_1 743 252.8
HNRPH3.output_1 289 253.8
SSBP3.output_1 612 254.2
Ct_SOLEXA_FBgn0004198 127 255
DR.1.output_1 140 256
NFIL3 420 256.8
CG4854_SOLEXA_5_FBgn0038766 98 258
VSX1.output_1 713 258
TMSL3.output_1 673 259.6
SPAG7.output_1 602 259.8
SRY 611 263.2
SNRP70.output_1 593 263.4
brk_FlyReg_FBgn0024250 785 263.8
CLK1.output_1 108 265
Espl_FlyReg_FBgn0000591 193 266.6
MCTP2.output_1 369 271.8
ACO1.output_1 3 272.6
GADD45A.output_1 234 273.6
PPARG..RXRA 493 274.2
sens_2_SANGER_2_5_FBgn0051632 854 274.6
E2F3 153 275
NFATC2 412 276.2
Mafb 398 276.6
PAX3.output_1 466 276.6
Atoh1 31 277.4
Scr_Cell_FBgn0003339 621 278.4
IVD.output_1 324 283
NANOS1.output_1 408 284.6
Fer1_SANGER_5_FBgn0037475 226 285
PLAGL1.output_1 485 285.6
gsb_SOLEXA_5_FBgn0001148 815 286.6
Hr46_SANGER_5_FBgn0000448 310 288
CBX7.output_1 62 288.2
Hbn_SOLEXA_FBgn0008636 302 289.2
Pax4 508 289.6
SOX14.output_1 598 289.8
ZNF385.output_1 755 290.4
EGR1 162 290.8
GTF3C2.output_1 246 291.4
MAGEF1.output_1 364 291.6
ac_da_SANGER_5_FBgn0000022 773 291.8
NFIL3.output_1 421 292.4
CSTF2.output_1 116 293.2
ZBTB4.output_1 728 293.6
RAX.output_1 530 294.4
MSRB3.output_1 387 295.8
brZ1_FlyReg_FBgn0000210 780 296.6
PKM2.output_1 482 297.2
DUX4 144 297.8
ZNF76.output_1 764 298.4
Bcd_Cell_FBgn0000166 46 298.8
MGC10433.output_1 377 301.2
Foxd3 229 301.6
BH2_Cell_FBgn0004854 39 301.8
JARID1D.output_1 328 302.2
SFT2D1.output_1 580 305.8
INSM1.output_1 319 306.6
Oc_Cell_FBgn0004102 461 306.8
Pax6 510 306.8
RBM35B.output_1 536 306.8
YY1 723 309.8
HES5.output_1 262 311
Pdx1 512 311.6
Dref_FlyReg_FBgn0015664 151 312.2
dpn_SANGER_10_FBgn0010109 800 312.4
Eve_SOLEXA_FBgn0000606 196 312.6
prd_SOLEXA_5_FBgn0003145 847 313.4
CREB1.output_1 113 314.8
WISP2.output_1 717 315.4
H2AFZ.output_1 257 316.2
BRCA1 41 316.6
Pou5f1..Sox2 515 316.6
EGR2 163 317.4
TLX1..NFIC 672 317.4
Ara_Cell_FBgn0015904 27 318.2
tap_da_SANGER_5_FBgn0015550 869 318.4
RREB1 561 318.8
NONO.output_1 436 319.2
ZNF706.output_1 761 319.4
FAM119B.output_1 199 320
HLHm3_SANGER_5_FBgn0002609 276 320
Foxq1 231 324.2
MYOD1.output_1 394 325.6
Atf_2_SANGER_5_FBgn0050420 30 328
NUCB1.output_1 446 328
DUSP26.output_1 143 328.6
NFIX.output_1 422 328.8
AbdB_Cell_FBgn0000015 19 329
SUCLG1.output_1 620 329
twi_da_SANGER_5_FBgn0003900 876 329
GRHPR.output_1 243 329.2
wor_SOLEXA_2_5_FBgn0001983 881 330
foxo_SANGER_10_FBgn0038197 810 330.4
h_SANGER_5_FBgn0001168 818 331.2
Mirr_Cell_FBgn0014343 402 332
RPL6.output_1 556 332.2
ss_tgo_SANGER_10_FBgn0003513 864 332.4
btd_NAR_FBgn0000233 786 332.8
SSX2.output_1 613 334.2
CAT.output_1 60 334.4
TP73.output_1 677 334.8
HOXB9.output_1 293 337
PTCD1.output_1 504 337.4
SP1 600 338.2
ESR2 174 338.4
Hmx_Cell_FBgn0085448 306 338.8
STUB1.output_1 619 339.2
FOXP4.output_1 225 339.4
ESR1 173 339.8
CG17181_SOLEXA_5_FBgn0035144 84 340.8
vri_SANGER_5_FBgn0016076 879 341.2
UBB.output_1 696 341.6
NK7_1_Cell_FBgn0024321 427 342.2
MSRA.output_1 386 343
GLYCTK.output_1 238 343.4
HP1BP3.output_1 295 343.4
YWHAE.output_1 721 343.6
SNAPC5.output_1 591 344.2
Tup_SOLEXA_FBgn0003896 694 344.2
TFAP2C.output_1 659 345
PRDX5.output_1 498 345.4
NR2C2 438 348
HNF1A 282 348.4
CG2052_SANGER_2_5_FBgn0039905 86 348.6
cwo_SANGER_5_FBgn0259938 791 348.6
NFIB.output_1 418 348.6
Stat3 636 349.2
sv_SOLEXA_5_FBgn0005561 867 351.8
CDX2 66 352
Dfd_Cell_FBgn0000439 148 352.4
Hoxa9 308 352.4
sob_SOLEXA_5_FBgn0004892 860 352.8
PLAG1 484 353
ZBTB46.output_1 729 354.2
sug_SOLEXA_5_FBgn0033782 866 355
dl_NBT_FBgn0000462 797 356
PSMC2.output_1 503 356
FEV 201 356.6
PPARG 492 356.6
PRKRIR.output_1 499 356.8
HLHmgamma_SANGER_10_FBgn0002735 281 357
ZBTB33 727 357
RAB18.output_1 523 359.6
USF2 702 359.6
USF2.output_1 703 359.8
CG12361_SOLEXA_2_FBgn0250756 78 360.2
So_Cell_FBgn0003460 625 360.6
IRF6.output_1 323 362.6
CREB1 112 363.2
peaks_runx1.bed 892 363.2
Egr1 186 364.6
VAX2.output_1 710 364.8
Bap_Cell_FBgn0004862 45 365.8
SCC.112.output_1 575 366.6
NUP133.output_1 448 367
ELF5 168 367.4
ken_SOLEXA_5_FBgn0011236 824 367.4
HDAC8.output_1 261 367.6
TRMT1.output_1 683 369.2
JDP2.output_1 329 369.6
LARP4.output_1 342 370.4
PHLDA2.output_1 475 371.2
ESRRA.output_1 176 372
Hsf_FlyReg_FBgn0001222 314 372
CFL2.output_1 71 372.2
SREBF2 608 374.4
disco_SOLEXA_5_FBgn0000459 796 375.8
FOXA1 214 376.4
RBM9.output_1 538 376.6
CYCS.output_1 119 376.8
CG32105_Cell_FBgn0052105 89 377.6
SRF 609 377.8
ACF.output_1 2 379.6
HNF4G 285 379.8
ETS1.output_1 179 380.6
FOXI1 219 380.6
Ind_Cell_FBgn0025776 325 381.6
DAB2.output_1 128 382.6
Repo_Cell_FBgn0011701 569 382.6
KCNIP1.output_1 334 383
CG9876_SOLEXA_FBgn0034821 104 383.2
CG3407_SOLEXA_2_5_FBgn0031573 95 384.4
FLJ37078.output_1 209 384.8
TPI1.output_1 678 385.2
FGF19.output_1 204 385.6
MZF1_1.4 395 386
SRBD1.output_1 606 386.6
Eip78C_SANGER_5_FBgn0004865 188 388
SMAD4.output_1 585 389
ZNF326.output_1 753 390.2
pan_FlyReg_FBgn0085432 841 390.6
RBM22.output_1 533 391
CCDC25.output_1 64 391.6
run_Bgb_NBT_FBgn0003300 849 392
DNMT3A.output_1 139 392.4
JARID1A.output_1 327 392.6
PHOX2A.output_1 476 393.8
Rfx1 570 394
HHAT.output_1 263 395.2
CG34031_Cell_FBgn0054031 94 396
LUZP2.output_1 352 396.8
PPP1R10.output_1 494 397
ASPSCR1.output_1 16 397.4
DTL.output_1 141 399.6
TRIP10.output_1 682 400.8
MYEF2.output_1 391 402.6
MRPL1.output_1 381 403.4
NRL.output_1 445 403.8
TP53 675 404.4
PITX1.output_1 481 404.6
CKMT1B.output_1 107 405.6
Gfi1 252 406
SOX10 596 407.4
MXD4.output_1 389 408.2
SCAND2.output_1 574 408.8
IRF1 320 409.8
da_SANGER_10_FBgn0000413 793 411
pad_SANGER_5_FBgn0038418 840 411.2
FOS 210 411.4
ZNF26.output_1 747 411.4
MAGED4.output_1 363 411.6
TSN.output_1 686 412
ZRSR2.output_1 766 412.2
Mad_FlyReg_FBgn0011648 397 413
TULP1.output_1 688 413.6
Erg 192 414.4
TIMELESS.output_1 669 414.6
FOSL2 213 415.2
CTCF 117 416.4
Inv_Cell_FBgn0001269 326 416.4
CG31670_SOLEXA_5_FBgn0031375 88 417.2
Sox15_SANGER_5_FBgn0005613 627 417.8
Lim3_Cell_FBgn0002023 359 418.2
MBTPS2.output_1 368 419.4
Hey_SANGER_5_FBgn0027788 303 421
CrebA_SANGER_5_FBgn0004396 125 421.8
FOSL1 211 421.8
NFE2..MAF 415 421.8
CANX.output_1 59 422
PICK1.output_1 478 422.8
ZMAT4.output_1 738 423
Nkx2.5 451 423.4
FOXO3 222 423.6
FLI1.output_1 208 424
HOXD3.output_1 294 424.6
THAP5.output_1 665 424.8
COBRA1.output_1 110 425
HIP2.output_1 267 425.2
POLE3.output_1 487 425.4
C1orf176.output_1 56 426.2
CG32532_Cell_FBgn0052532 90 426.8
MSI2.output_1 385 428.2
USP39.output_1 704 428.4
HNF4A 284 429.4
LHX4.output_1 346 429.6
MYC..MAX 390 429.8
MECP2.output_1 371 430
cic_SANGER_5_FBgn0028386 789 430.6
MYF6.output_1 392 430.6
Cebpa 122 431.2
RFC3.output_1 544 431.4
CG15696_SOLEXA_FBgn0038833 82 431.6
EBF1.output_1 158 431.6
ZFP3.output_1 735 431.8
MORG1.output_1 379 432.2
AbdA_FlyReg_FBgn0000014 18 432.4
RFX5 548 432.4
crp_SANGER_10_FBgn0001994 790 432.8
TIMM8A.output_1 671 432.8
VPS4B.output_1 712 433.4
IRF2 322 433.8
TAL1..GATA1 645 435
SMAD3.output_1 584 436.2
onecut_Cell_FBgn0028996 837 436.8
RXRA..VDR 568 436.8
HIST2H2AB.output_1 270 437.4
Hr78_SANGER_5_FBgn0015239 312 438.4
sage_da_SANGER_5_FBgn0037672 850 438.8
Zen2_Cell_FBgn0004054 768 439.2
Rxra 573 439.6
Side_SANGER_5_FBgn0032741 622 439.8
HLHm7_SANGER_5_FBgn0002633 278 440.4
Gata4 251 440.6
C15_SOLEXA_FBgn0004863 53 441.6
slp1_NAR_FBgn0003430 857 442
ZNF304.output_1 750 442.4
HSPA5.output_1 299 443
Lhx3 357 444.8
Six4_Cell_FBgn0027364 623 445
RFC2.output_1 543 445.6
TFEB.output_1 661 446.2
MEF2C 374 446.4
pdm2_SOLEXA_5_FBgn0004394 842 447.4
RUFY3.output_1 562 448.2
RBBP5.output_1 531 448.8
sna_SOLEXA_5_FBgn0003448 859 448.8
PHTF1.output_1 477 449.2
CREB3L1.output_1 114 449.4
Lbe_SOLEXA_FBgn0011278 355 450.2
CG11085_Cell_FBgn0030408 73 450.4
HSF1 296 450.8
OLIG3.output_1 459 451
ZNF250.output_1 746 451.2
gl_SANGER_5_FBgn0004618 813 451.4
NME1.output_1 430 452.4
SMUG1.output_1 589 452.6
TCEAL2.output_1 649 452.6
GIT2.output_1 237 453.6
slp2_SANGER_5_FBgn0004567 858 453.8
TAGLN2.output_1 644 454
MAGEA8.output_1 362 454.4
CG12605_SOLEXA_5_FBgn0035481 79 454.6
SOCS4.output_1 595 454.6
gsb_n_SOLEXA_5_FBgn0001147 816 455.4
CEBPA 67 456.2
dsf_SANGER_5_FBgn0015381 801 456.2
HCLS1.output_1 260 457.4
CG18599_Cell_FBgn0038592 85 458.6
sd_FlyReg_FBgn0003345 853 458.8
DLX6.output_1 138 459
CG9895_SOLEXA_5_FBgn0034810 105 459.4
Hoxc9 309 459.8
Aef1_FlyReg_FBgn0005694 22 460
ADARB1.output_1 4 460.2
Gata1 250 460.6
Deaf1_FlyReg_FBgn0013799 147 460.8
SuH_FlyReg_FBgn0004837 640 460.8
NFYA 424 461.4
FEZ1.output_1 202 462.4
NR4A2 442 462.4
RBM8A.output_1 537 462.4
NKX3.1 429 463
PLG.output_1 486 463
SCMH1.output_1 576 463.4
FLI1 207 465
Sox14_SANGER_10_FBgn0005612 626 465
PDE6H.output_1 472 465.4
EBF1 157 465.6
brZ3_FlyReg_FBgn0000210 782 465.8
sr_SANGER_5_FBgn0003499 862 467
RUNX2 564 467.4
Spi1 634 468.6
Exd_Cell_FBgn0000611 197 469.2
MAX 367 469.6
klu_SANGER_10_FBgn0013469 825 470.6
TGIF2LX.output_1 663 470.8
ETFB.output_1 177 471
Rx_Cell_FBgn0020617 572 471
lmd_SANGER_5_FBgn0039039 830 471.2
ZNF238.output_1 745 472.4
gt_NAR_FBgn0001150 817 472.6
AR 11 474.2
CD59.output_1 65 474.4
Bhlhe40 48 475
TP63 676 475.4
FOXL1 220 475.6
MEIS3.output_1 376 476.4
Pb_Cell_FBgn0051481 511 476.4
tin_FlyReg_FBgn0004110 872 476.4
TCF3.output_1 651 477
ZNF124.output_1 739 477.2
her_SOLEXA_10_FBgn0001185 820 477.6
PBX1 469 478
Adf1_FlyReg_FBgn0000054 21 478.6
HLHmdelta_SANGER_10_FBgn0002734 280 479.8
Arnt..Ahr 29 480
TIA1.output_1 668 480.2
ANXA1.output_1 8 481.6
NMRAL1.output_1 432 482.2
SMAD2..SMAD3..SMAD4 583 482.4
Stat5a..Stat5b 638 482.8
Lab_Cell_FBgn0002522 353 483
SF1.output_1 578 483.2
CG32830_SOLEXA_5_FBgn0052830 91 484
STAT2..STAT1 616 484.4
CG4328_SOLEXA_FBgn0036274 97 484.6
NFYB 425 484.6
NNT.output_1 433 485
NFATC3.output_1 413 485.2
C19orf25.output_1 54 486.2
Bsh_Cell_FBgn0000529 50 486.4
E_spl_SANGER_5_FBgn0000591 184 486.6
PhdP_SOLEXA_FBgn0025334 513 486.6
HNRPA1.output_1 287 487
tll_NAR_FBgn0003720 873 487
BH1_Cell_FBgn0011758 38 487.6
RNASEH2C.output_1 552 488.6
Zfx 771 489.6
CENTG1.output_1 70 489.8
MAFK 361 490.2
POU4F3.output_1 491 490.2
OLIG1.output_1 458 491.2
CG5669_SANGER_10_FBgn0039169 99 491.4
Hgtx_Cell_FBgn0040318 304 491.4
PQBP1.output_1 496 491.8
HIRIP3.output_1 268 492.6
ETS1 178 493
NOC2L.output_1 434 493.8
ZSWIM1.output_1 767 493.8
ZNF323.output_1 752 495
svp_SANGER_5_FBgn0003651 868 496.2
RFX2 545 498
Nfe2l2 450 498.2
YWHAZ.output_1 722 498.4
FOXH1 218 498.8
NFE2L1..MafG 416 499.8
PAXIP1.output_1 468 499.8
HLHmbeta_SANGER_10_FBgn0002733 279 500.6
net_da_SANGER_10_FBgn0002931 834 501.8
NMI.output_1 431 502
ERR_SANGER_5_FBgn0035849 172 502.2
sc_da_SANGER_10_FBgn0004170 851 503
RAB7A.output_1 525 504.2
Gsc_Cell_FBgn0010323 254 504.4
USF1 700 505.2
ABCF2.output_1 1 505.6
NR3C1 441 505.8
DHX36.output_1 135 506.4
ftzf1_FlyReg_FBgn0001078 812 506.6
Hand1..Tcfe2a 301 507
hb_SANGER_2_5_FBgn0001180 819 507.8
suHw_FlyReg_FBgn0003567 865 508
NCALD.output_1 410 508.2
THRA.output_1 666 509.2
TSNAX.output_1 687 510.2
Ddit3..Cebpa 146 510.4
dimm_da_SANGER_5_FBgn0023091 795 511.2
bin_SANGER_5_FBgn0045759 779 511.4
C2orf52.output_1 57 511.8
PKNOX2.output_1 483 511.8
CSNK2B.output_1 115 512.2
Sox5 631 512.4
FEZF2.output_1 203 513
CHES1.output_1 106 513.2
NHLH1 426 514
CG12029_SOLEXA_5_FBgn0035454 76 514.6
ELK1 169 514.6
Esrrb 194 514.6
ato_da_SANGER_10_FBgn0010433 777 515
EWSR1.FLI1 182 515.4
RFX4.output_1 547 515.8
ZNF720.output_1 763 515.8
ZNF207.output_1 744 516.8
C9orf156.output_1 58 517
FOSL1.output_1 212 517.2
DDX20.output_1 131 517.6
THRAP6.output_1 667 517.6
Zen_Cell_FBgn0004053 769 519
Lag1_Cell_FBgn0040918 354 519.2
ZNF766.output_1 765 519.2
MAGOH.output_1 365 520
RKHD2.output_1 551 520.2
srp_FlyReg_FBgn0003507 863 520.8
Tcf3 691 521
GPAM.output_1 240 521.2
Clk_cyc_SANGER_5_FBgn0023076 124 521.6
EWSR1.output_1 183 521.6
Hltf 305 522.2
JUNB 332 523.2
NCBP2.output_1 411 524.2
FOXF2 217 524.6
MZF1_5.13 396 524.8
HSF1.output_1 297 525
ZNF510.output_1 757 525.4
Pmad 514 525.8
CG14962_SOLEXA_5_FBgn0035407 81 526.8
UQCRB.output_1 699 526.8
znf143 883 529.4
CG13424_SOLEXA_FBgn0034520 80 530
GTPBP6.output_1 249 530.6
LOC51035.output_1 347 531.2
Vnd_Cell_FBgn0003986 715 531.4
Pax2 507 533.2
EIF5A2.output_1 165 533.8
TGIF1.output_1 662 534
RPL35.output_1 555 534.2
Slou_Cell_FBgn0002941 624 534.2
HOXA5 291 534.8
Prrx2 519 535.2
DDX4.output_1 132 535.4
ID2.output_1 315 535.4
RARA.output_1 527 535.4
RARB.output_1 528 535.8
HTATIP2.output_1 300 536.8
TIMM44.output_1 670 536.8
Dr_Cell_FBgn0000492 150 537
ZNF71.output_1 762 537
Odsh_Cell_FBgn0026058 462 537.4
BATF..JUN 35 538.4
NAP1L1.output_1 409 538.4
RFXANK.output_1 549 538.8
EEF1D.output_1 161 539
pdm3_SOLEXA_5_FBgn0033288 843 539
fd64A_SANGER_5_FBgn0004895 808 539.2
CBFA2T2.output_1 61 539.4
ARFGAP1.output_1 12 539.6
Myc 404 540.4
tin 871 541
Arnt 28 542
Eip74EF_FlyReg_FBgn0000567 187 543.4
Poxn_SOLEXA_5_FBgn0003130 517 543.4
SPI1 603 544
ESRRA 175 544.6
MSI1.output_1 384 545
NUP107.output_1 447 545.6
RIOK2.output_1 550 545.6
EDN1.output_1 160 545.8
SMAD2.output_1 582 545.8
Sox2 629 546.2
RAB14.output_1 522 546.4
HNRPA0.output_1 286 547.2
HINFP 266 547.8
RBMS1.output_1 539 548.8
TAL1..TCF3 646 549.4
RXR..RAR_DR5 566 549.6
dTCF 792 550
Mycn 405 550.6
Klf4 339 550.8
PAX5 467 550.8
peaks_gata3.bed 885 550.8
Cad_Cell_FBgn0000251 120 551.8
Antp_Cell_FBgn0000095 24 552.6
TFE3.output_1 660 553.2
HCFC2.output_1 259 553.6
NR2F1.output_1 440 554
ARNTL.output_1 14 554.4
IL24.output_1 316 554.4
MAFF 360 554.6
MORN1.output_1 380 554.6
GTF2B.output_1 244 554.8
Otp_SOLEXA_FBgn0015524 464 555.4
ZNF263 748 555.4
E2F1 152 555.6
HLHm5_SANGER_5_FBgn0002631 277 556.2
YEATS4.output_1 720 556.2
Pph13_SOLEXA_FBgn0023489 518 556.6
FHL2.output_1 205 557.2
Pax5 509 557.8
HLH4C_SANGER_5_FBgn0011277 274 558.8
ENO1.output_1 171 559.2
STAT3 617 559.4
HLH106_SANGER_10_FBgn0261283 273 559.6
LSM6.output_1 350 559.6
JUN..FOS 331 560
CG7056_Cell_FBgn0038852 100 560.2
BCL11A.output_1 37 560.6
SREBF1 607 561.2
ttk_NAR_FBgn0003870 875 561.8
SRP9.output_1 610 562
NRF1 444 562.2
SSX3.output_1 614 562.4
TAF9.output_1 643 562.4
PIK3C3.output_1 479 562.8
DAZAP1.output_1 129 563.4
ECSIT.output_1 159 564.2
Dll_Cell_FBgn0000157 149 564.4
GTF2H3.output_1 245 564.4
fkh_NAR_FBgn0000659 809 566
PGAM2.output_1 474 566.6
acj6_SOLEXA_5_FBgn0000028 774 567.8
SLC18A1.output_1 581 568.6
POU3F2.output_1 490 568.8
Vis_SOLEXA_FBgn0033748 714 569.6
EVX1.output_1 181 570.4
Myod1 406 570.4
Sox6 632 571.8
FOXP1 223 572
ETV4.output_1 180 572.2
kni_SANGER_5_FBgn0001320 826 572.2
Lim1_Cell_FBgn0026411 358 572.2
R3HDM2.output_1 521 572.2
ey_SOLEXA_5_FBgn0005558 807 573.4
TEAD1.output_1 654 574.6
KLF3.output_1 335 575.2
SNAPC4.output_1 590 575.8
JUND 333 576
Spz1 635 576
Klf1 338 576.4
usp_SANGER_5_FBgn0003964 877 576.4
CG12236_SANGER_10_FBgn0029822 77 576.8
E2F4 154 578.6
LUZP1.output_1 351 578.8
Ar 26 579
ODC1.output_1 457 581.6
ZBED1.output_1 724 581.6
TROVE2.output_1 684 582
jim_SANGER_2_5_FBgn0027339 823 582.8
Gfi1b 253 584.6
HNRPLL.output_1 290 584.6
CEBPB 68 586
HNF1B 283 586.8
Nr2e3 455 587
NFKB1 423 587.6
MTHFD1.output_1 388 588.2
TPPP.output_1 679 589.2
nub_NAR_FBgn0085424 835 589.6
HNRPC.output_1 288 589.8
Trl_FlyReg_FBgn0013263 693 589.8
nau_SANGER_5_FBgn0002922 833 590.2
SP2 601 591.2
OTUD4.output_1 460 591.6
En1 190 593
HOXB13.output_1 292 593
Nr5a2 456 593
Med_FlyReg_FBgn0011655 400 594.2
LRRFIP1.output_1 349 594.4
MRPL2.output_1 382 594.8
ab_SANGER_10_FBgn0259750 772 595.4
BRUNOL4.output_1 42 595.6
NFIC 419 595.8
hth_SOLEXA_2_FBgn0001235 822 597
Stat6 639 597
STAU2.output_1 618 597.8
Nkx3.2 452 598.2
NOLA1.output_1 435 598.4
BRUNOL5.output_1 43 598.6
AGGF1.output_1 6 598.8
TEAD1 653 598.8
ZHX3.output_1 736 598.8
Foxo1 230 600.6
HLF 272 601.2
TCF7L2 652 602
sqz_SANGER_5_FBgn0010768 861 602.6
GPD1.output_1 241 603
NFATC4.output_1 414 603
En_Cell_FBgn0000577 191 603.6
CCDC16.output_1 63 604.4
Myog 407 604.4
ZNF131.output_1 740 605.4
Meis1 401 607.2
Achi_Cell_FBgn0033749 20 607.4
PSMA6.output_1 502 607.4
ZCCHC17.output_1 732 607.4
HHEX.output_1 264 608
RUNX1 563 608
ZBTB12.output_1 725 608
Fer3_da_SANGER_5_FBgn0037937 227 608.2
byn_FlyReg_FBgn0011723 787 608.4
Zfp423 770 608.4
GTF3C5.output_1 247 609
RBBP9.output_1 532 610.4
WHSC2.output_1 716 611.4
STAT1 615 612.6
TFAP2A.output_1 657 612.6
esg_SANGER_2_5_FBgn0001981 806 614
CG11294_Cell_FBgn0030058 74 614.4
PURG.output_1 506 614.4
ING3.output_1 317 615.6
RXRA.output_1 567 615.8
ZDHHC15.output_1 733 616
ZNF313.output_1 751 616.6
z_FlyReg_FBgn0004050 882 618.4
SF3B1.output_1 579 618.6
DDEFL1.output_1 130 619.2
phol_SANGER_5_FBgn0035997 845 619.2
CNOT6.output_1 109 620
POU2F2 489 620
RORA_2 554 620.6
CG7368_SANGER_5_FBgn0036179 101 621.2
Crx 126 621.4
SMCR7L.output_1 587 621.6
THAP1 664 622.6
ZBTB25.output_1 726 624.4
ARID3A 13 624.6
Bteb2_SOLEXA_2_5_FBgn0025679 51 624.6
AVEN.output_1 17 624.8
dys_tgo_SANGER_5_FBgn0039411 804 625
GABPA 233 625.4
RFX3.output_1 546 625.4
Tcf12 690 625.8
Al_Cell_FBgn0000061 23 626.2
lim_SOLEXA_2_FBgn0026411 829 626.6
Hr83_SANGER_5_FBgn0037436 313 626.8
DGCR8.output_1 134 627.6
ZNF503.output_1 756 628.8
ZMAT2.output_1 737 629
brZ4_FlyReg_FBgn0000210 783 629.2
IRF1.output_1 321 629.2
XG.output_1 718 629.6
doc 799 631
Sp1_SOLEXA_2_5_FBgn0020378 633 632
CG10267_SOLEXA_5_FBgn0037446 72 632.4
VIL2.output_1 711 632.4
Sox3 630 634.6
RUVBL1.output_1 565 635
Ems_SOLEXA_FBgn0000576 189 635.4
CEBPG.output_1 69 635.8
CG8319_SOLEXA_2_5_FBgn0037722 103 636
P4HB.output_1 465 637.6
GATA2 235 638.6
PRRX1.output_1 501 638.8
Ubx_Cell_FBgn0003944 706 639.2
SNRPB2.output_1 594 639.4
peaks_p5424_H3K4me3.bed 890 640.2
Ets1 195 641
HLH54F_da_SANGER_5_FBgn0022740 275 641.8
MYLK.output_1 393 642.2
Mecom 399 642.4
grh_FlyReg_FBgn0259211 814 643.2
cato_da_SANGER_10_FBgn0024249 788 644.4
slbo_FlyReg_FBgn0005638 856 645
REL 540 645.6
Awh_Cell_FBgn0013751 32 646
peaks_p5424_H3K4me1.bed 888 646
Caup_Cell_FBgn0015919 121 646.8
HIF1A..ARNT 265 647
MAP4K2.output_1 366 647.8
SPIB 604 648
CPSF4.output_1 111 648.4
RPP25.output_1 557 648.8
SND1.output_1 592 650.6
Hnf4_SANGER_10_FBgn0004914 307 652
DUSP22.output_1 142 652.6
Poxm_SOLEXA_5_FBgn0003129 516 652.6
ZCCHC14.output_1 731 653.6
APEX2.output_1 10 653.8
KLF4.output_1 336 655.2
dei_da_SANGER_5_FBgn0008649 794 655.4
MEF2B.output_1 373 656
ZNF655.output_1 758 657.8
ZNF671.output_1 759 658
HSPA1L.output_1 298 659
SPR.output_1 605 659.6
RARG.output_1 529 660.4
AKR1A1.output_1 7 660.6
Ap_Cell_FBgn0000099 25 660.8
BAX.output_1 36 664.8
Nobox 453 666.8
amos_da_SANGER_10_FBgn0003270 775 670.4
TFAP2A 656 670.4
lola_SOLEXA_5_FBgn0005630 831 672.2
hkb_NAR_FBgn0001204 821 672.6
br_SOLEXA_10_FBgn0000210 784 673
FOXM1.output_1 221 674
pho_SANGER_10_FBgn0002521 844 674.4
UGP2.output_1 698 674.6
TAF1A.output_1 642 675.4
RPS6KA5.output_1 560 675.6
MRPS25.output_1 383 677
TCEAL6.output_1 650 679.2
scrt_SOLEXA_2_5_2_FBgn0004880 852 680.2
LASS4.output_1 344 680.4
ZEB1 734 685.6
CG16899_SANGER_5_FBgn0037735 83 686.4
PDCD11.output_1 471 686.4
Stat4 637 689.6
RPS10.output_1 558 693.6
pnr 846 694.4
SMAP1L.output_1 586 695.6
GTPBP1.output_1 248 699.4
ZNF354C 754 700
Bach1..Mafk 44 701.2
Nr1h3..Rxra 454 702.2
Btn_SOLEXA_FBgn0014949 52 706.4
PIR.output_1 480 706.8
ELF1 166 711.4
GATA3 236 714.2
LAS1L.output_1 343 714.2
l_1_sc_da_SANGER_5_FBgn0002561 828 714.8
vfl_SOLEXA_5_FBgn0259789 878 715.6
TFAM.output_1 655 716.8
fru_SOLEXA_5_FBgn0004652 811 719.2
ASCC1.output_1 15 719.4
RPS4X.output_1 559 722.2
ZNF3.output_1 749 722.4
dsxM_FlyReg_FBgn0000504 803 723.4
dsxF_FlyReg_FBgn0000504 802 724.4
ovo_SANGER_5_FBgn0003028 839 725
odd_NAR_FBgn0002985 836 740.2
MEF2_04 375 741.2
RORA_1 553 743.4
FOXC1 215 746.6
Foxa2 228 748.2
UTP18.output_1 705 750.8
Sox17 628 754
INSM1 318 770.8
Optix_SOLEXA_FBgn0025360 463 805.2
